> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Tue Jun 25 2019 08:05:14 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: Editorial
## ? How do I submit an expense?

```markdown
Information about Expenses can be found on our HR page [HERE](https://kuka.sharepoint.com/sites/Americas-KATSharepoint/KAT_HR/SitePages/Expenses.aspx)
```

> Source: Editorial
## ? Hi
- Hello

```markdown
Hello KAT user! How may I help you?
```

> Source: Editorial
## ? Help with Jira
- Jira?
- What is Jira?

```markdown
Here are the topics I can find regarding Jira.
```

