{
  "authoringRegion": "westus",
  "culture": "en-us",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "services": [
    {
      "intentName": "q_chitchat",
      "kbId": "a3c6c0be-4fac-42d0-b4ef-a614b77f0cae",
      "subscriptionKey": "1379939522f8491484a210b26c331825",
      "type": "qna",
      "name": "chitchat",
      "id": "1"
    },
    {
      "intentName": "q_katbot_kb",
      "kbId": "05607834-9c69-49cf-b28c-00fa1a233a78",
      "subscriptionKey": "1379939522f8491484a210b26c331825",
      "type": "qna",
      "name": "katbot_kb",
      "id": "3"
    },
    {
      "intentName": "l_general",
      "appId": "b6acf3be-a6e9-4033-9bf4-42484154d4f2",
      "authoringKey": "1d4856d56b274174aa823b244d4ba465",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "KATAssistanten_general",
      "id": "4"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3",
    "4"
  ],
  "appId": "7e017a54-905b-4a4d-81e4-607c1fa45569",
  "authoringKey": "1d4856d56b274174aa823b244d4ba465",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "KATAssistanten_Dispatch"
}