Label	Weight	Text
q_chitchat	1	Do you know my name
q_chitchat	1	Do you know other bots
q_chitchat	1	I'm so lonely
q_chitchat	1	I'm in love.
q_chitchat	1	Do you like me
q_chitchat	1	What's your dad's name
q_chitchat	1	Talk to you later
q_chitchat	1	Do you have any other responses
q_chitchat	1	You are funny :)
q_chitchat	1	Do you know Cortana
q_chitchat	1	What are you doing later
q_chitchat	1	Aren't you awesome
q_chitchat	1	Works for me
q_chitchat	1	What do you think about bots
q_chitchat	1	Hello Cortana
q_chitchat	1	I want to marry you.
q_chitchat	1	You face sucks.
q_chitchat	1	Will you be my wife
q_chitchat	1	What do you think of me
q_chitchat	1	I adore you
q_chitchat	1	Are you a woman
q_chitchat	1	Are you a robot
q_chitchat	1	YouΓö£├│╬ô├⌐┬╝╬ô├ñ├│re ugly.
q_chitchat	1	Say something
q_chitchat	1	Don't you ever sleep
q_chitchat	1	Who owns you
q_chitchat	1	I'm chewing gum right now
q_chitchat	1	What makes you think that
q_chitchat	1	How can you help me
q_chitchat	1	Be quiet
q_chitchat	1	I am not your friend
q_chitchat	1	I got a new haircut
q_chitchat	1	Are you my fan
q_chitchat	1	Are you gay
q_chitchat	1	I'm bored out of my mind
q_chitchat	1	Do you have a dad
q_chitchat	1	What makes you think so
q_chitchat	1	Do you think I should ask her out
q_chitchat	1	What's wrong with you
q_chitchat	1	Try to make some sense
q_chitchat	1	What do you think about Siri
q_chitchat	1	You are my best friend
q_chitchat	1	Testing 1 2 3
q_chitchat	1	You are a genius!
q_chitchat	1	What did you do today
q_chitchat	1	I'm tired of you
q_chitchat	1	Am I a good person
q_chitchat	1	That's so wrong.
q_chitchat	1	I am doing that
q_chitchat	1	Are you awesome
q_chitchat	1	I wish I weren't so alone
q_chitchat	1	Where should I go on vacation
q_chitchat	1	You're smart
q_chitchat	1	I love my family.
q_chitchat	1	Are you a girl
q_chitchat	1	You're not making sense
q_chitchat	1	Sorry about that
q_chitchat	1	That's hilarious
q_chitchat	1	What is love
q_chitchat	1	I'm giving you a pink slip
q_chitchat	1	You are stupid
q_chitchat	1	Do you sweat
q_chitchat	1	What country are you from
q_chitchat	1	Evening
q_chitchat	1	I need a kiss
q_chitchat	1	Will you be my best friend
q_chitchat	1	How smart you are
q_chitchat	1	Why don't you ever stop talking
q_chitchat	1	Bingo
q_chitchat	1	Can you talk to me
q_chitchat	1	Are you bisexual
q_chitchat	1	I hope you like me
q_chitchat	1	I will be back
q_chitchat	1	Do you know the meaning of life
q_chitchat	1	Go away
q_chitchat	1	Give me some sugar
q_chitchat	1	That doesn't make sense
q_chitchat	1	What do you think about Cortana
q_chitchat	1	Are you intelligent
q_chitchat	1	LOL
q_chitchat	1	Do you ever sing
q_chitchat	1	You could not be more boring
q_chitchat	1	What should I do
q_chitchat	1	I think you're great
q_chitchat	1	What do you think about AI
q_chitchat	1	Why are you so boring
q_chitchat	1	What's the name of your boss
q_chitchat	1	Who is your father
q_chitchat	1	I'm lonely
q_chitchat	1	Are you around
q_chitchat	1	You are awesome!
q_chitchat	1	I'm so mad
q_chitchat	1	I am a Republican
q_chitchat	1	I can drive a car
q_chitchat	1	Are you dumb
q_chitchat	1	I don't understand
q_chitchat	1	You're boring
q_chitchat	1	I wish you would say something else
q_chitchat	1	What do you do
q_chitchat	1	Do you know Alexa
q_chitchat	1	Do you know any tunes
q_chitchat	1	Morning
q_chitchat	1	What's your opinion of me
q_chitchat	1	I want you to like me
q_chitchat	1	What do you go by
q_chitchat	1	I'm ready for bed
q_chitchat	1	Are you happy
q_chitchat	1	Are you a fan of Alexa
q_chitchat	1	How much do you love me
q_chitchat	1	Can you sing
q_chitchat	1	Who's your mom
q_chitchat	1	Correct
q_chitchat	1	You're the worst
q_chitchat	1	How's your day going
q_chitchat	1	False
q_chitchat	1	You're hilarious
q_chitchat	1	Shush!
q_chitchat	1	Useless
q_chitchat	1	Do you prefer red or blue
q_chitchat	1	I love New York.
q_chitchat	1	How beautiful am i
q_chitchat	1	You're such a sweetheart
q_chitchat	1	What's your favorite activity
q_chitchat	1	What do you mean
q_chitchat	1	I am bored
q_chitchat	1	Awesome
q_chitchat	1	Heya
q_chitchat	1	What are you doing tomorrow
q_chitchat	1	How happy are you
q_chitchat	1	Do you ever get hungry
q_chitchat	1	Sing a song
q_chitchat	1	You seem really smart
q_chitchat	1	Happy Halloween!
q_chitchat	1	Are you there
q_chitchat	1	Nobody cares about me
q_chitchat	1	You're so cool
q_chitchat	1	You are fired
q_chitchat	1	I'm afraid I'm gonna have to let you go.
q_chitchat	1	Who is your mother
q_chitchat	1	You are useless
q_chitchat	1	What do you eat
q_chitchat	1	I'm sad today
q_chitchat	1	My sincere thanks
q_chitchat	1	Are you in love with me
q_chitchat	1	When were you born
q_chitchat	1	Give me a high five
q_chitchat	1	Do you play games
q_chitchat	1	Life is good
q_chitchat	1	Not funny.
q_chitchat	1	Do you think I should ask him out
q_chitchat	1	Do you know who I am
q_chitchat	1	Hi Google
q_chitchat	1	How old are you
q_chitchat	1	Talk with me
q_chitchat	1	Where'd you come from
q_chitchat	1	Nighty night
q_chitchat	1	You can't work for me anymore
q_chitchat	1	Do you pee
q_chitchat	1	You are so not pretty.
q_chitchat	1	Do you think you're smarter than me
q_chitchat	1	I'm full of sadness
q_chitchat	1	You're rad.
q_chitchat	1	Having a good day
q_chitchat	1	I'm so glad to meet you
q_chitchat	1	What's your favorite food
q_chitchat	1	What do you even mean by that
q_chitchat	1	Do you have brothers
q_chitchat	1	Where do you come from
q_chitchat	1	That's not funny.
q_chitchat	1	You made no sense
q_chitchat	1	Which baseball teams do you like
q_chitchat	1	Oops, sorry
q_chitchat	1	What's your favorite movie
q_chitchat	1	Are you here
q_chitchat	1	Do you think dragons are cool
q_chitchat	1	What's your name
q_chitchat	1	Good evening to you
q_chitchat	1	Are you prettier than me
q_chitchat	1	Where are you from
q_chitchat	1	Are you smart
q_chitchat	1	I want to lay down
q_chitchat	1	Haha
q_chitchat	1	I'm so hungry
q_chitchat	1	You are now unemployed
q_chitchat	1	Do you eat
q_chitchat	1	I'm really sad
q_chitchat	1	Sounds good
q_chitchat	1	Fuck off
q_chitchat	1	I love music.
q_chitchat	1	are you real or fake
q_chitchat	1	Hello
q_chitchat	1	Hello Google
q_chitchat	1	Do you know other chatbots
q_chitchat	1	Where are you located
q_chitchat	1	I'm all tuckered out
q_chitchat	1	What do you think about Alexa
q_chitchat	1	Do you like computers
q_chitchat	1	You're funny
q_chitchat	1	Do you like my hat
q_chitchat	1	Are you female
q_chitchat	1	Tell a joke
q_chitchat	1	Where do you live
q_chitchat	1	Do you have a name
q_chitchat	1	How's your day
q_chitchat	1	Can you read my mind
q_chitchat	1	Inaccurate
q_chitchat	1	Cook me something
q_chitchat	1	There's nothing to do
q_chitchat	1	Your face is like a pancake.
q_chitchat	1	Should I try out for soccer
q_chitchat	1	Are you really happy
q_chitchat	1	Yes, that's right
q_chitchat	1	I'm joyous
q_chitchat	1	Do you know any jokes
q_chitchat	1	What's your age
q_chitchat	1	What do you want to know about me
q_chitchat	1	It's a pleasure to meet you
q_chitchat	1	I am annoyed
q_chitchat	1	Can you hear me
q_chitchat	1	Say something stupid
q_chitchat	1	Chat with me
q_chitchat	1	I'm ticked off
q_chitchat	1	You're an asshole
q_chitchat	1	Are you a spy
q_chitchat	1	Welcome to springtime!
q_chitchat	1	Do I look okay
q_chitchat	1	Kiss me
q_chitchat	1	Accurate
q_chitchat	1	Excuse a moi
q_chitchat	1	Are you friends with other bots
q_chitchat	1	That's accurate
q_chitchat	1	Do you have siblings
q_chitchat	1	What's your favorite animal
q_chitchat	1	I am angry
q_chitchat	1	Yup
q_chitchat	1	Can you count to a million
q_chitchat	1	Good night to you
q_chitchat	1	Are you my friend
q_chitchat	1	You look ugly.
q_chitchat	1	Why
q_chitchat	1	Aren't you chipper
q_chitchat	1	Should I get a new job
q_chitchat	1	Ha
q_chitchat	1	Who do you report to
q_chitchat	1	You're wonderful
q_chitchat	1	You seem happy
q_chitchat	1	What state are you from
q_chitchat	1	I'm furious
q_chitchat	1	Say a joke
q_chitchat	1	Who is your creator
q_chitchat	1	Can we be friends
q_chitchat	1	Talk to me
q_chitchat	1	What state are you in
q_chitchat	1	I'm an engineer
q_chitchat	1	Are you a girl or a boy
q_chitchat	1	Here I am
q_chitchat	1	What are you
q_chitchat	1	I feel sad
q_chitchat	1	That was a stupid answer.
q_chitchat	1	That made no sense
q_chitchat	1	I want to go shopping
q_chitchat	1	Yup, that's true
q_chitchat	1	Sing a tune
q_chitchat	1	What's your favorite color
q_chitchat	1	Go to hell
q_chitchat	1	Good morning
q_chitchat	1	What's your purpose
q_chitchat	1	You are so bad at this.
q_chitchat	1	Excuse me
q_chitchat	1	Happy Birthday!
q_chitchat	1	Who's your master
q_chitchat	1	Do you like baseball
q_chitchat	1	Be ridiculous
q_chitchat	1	Be funny
q_chitchat	1	Tell me how much you love me
q_chitchat	1	That's inaccurate.
q_chitchat	1	I'm just playing
q_chitchat	1	BFFs forever
q_chitchat	1	See you later
q_chitchat	1	You're stupid
q_chitchat	1	What do you think about technology
q_chitchat	1	You're so smart
q_chitchat	1	Can you sing a song
q_chitchat	1	How long ago were you born
q_chitchat	1	What can you help me with
q_chitchat	1	How high can you count
q_chitchat	1	What other bots do you know
q_chitchat	1	I am tall
q_chitchat	1	Stop talking
q_chitchat	1	That was correct
q_chitchat	1	Bye
q_chitchat	1	Are you with the FBI
q_chitchat	1	Hi
q_chitchat	1	So tired
q_chitchat	1	That wasn't funny.
q_chitchat	1	Do you know Siri
q_chitchat	1	What is the answer to the universe
q_chitchat	1	Are you a person
q_chitchat	1	Later alligator
q_chitchat	1	That was a joke
q_chitchat	1	Are you male
q_chitchat	1	Can you sleep
q_chitchat	1	What country are you in
q_chitchat	1	I'm cracking up
q_chitchat	1	I want to lie down
q_chitchat	1	I'm feeling blue
q_chitchat	1	Yes to that
q_chitchat	1	I'm your biggest fan
q_chitchat	1	How smart are you
q_chitchat	1	Do you sing
q_chitchat	1	Hi Alexa
q_chitchat	1	Are you attempting world domination
q_chitchat	1	Do you have a brother
q_chitchat	1	I am here
q_chitchat	1	What do you like to eat
q_chitchat	1	That's not true.
q_chitchat	1	I want to spend the rest of my life with you
q_chitchat	1	Am I pretty
q_chitchat	1	Do you have a sister
q_chitchat	1	You're no fun
q_chitchat	1	You are the love of my life
q_chitchat	1	I don't get it
q_chitchat	1	Night
q_chitchat	1	Love you!
q_chitchat	1	Who's prettier, me or you
q_chitchat	1	I am tired
q_chitchat	1	You're not answering my question.
q_chitchat	1	Quiet, you
q_chitchat	1	Say a silly thing
q_chitchat	1	How was your day
q_chitchat	1	That was right
q_chitchat	1	Are you my assistant
q_chitchat	1	How high can you jump
q_chitchat	1	Hello Siri
q_chitchat	1	Why not
q_chitchat	1	Do you know Google
q_chitchat	1	You're lame
q_chitchat	1	Can you play sports
q_chitchat	1	When will you shut up
q_chitchat	1	Are you free
q_chitchat	1	Not true
q_chitchat	1	You're way off.
q_chitchat	1	Is this thing on
q_chitchat	1	Do you know other digital agents
q_chitchat	1	You are my favorite
q_chitchat	1	Nobody likes me
q_chitchat	1	Are you spying on me
q_chitchat	1	What do you mean by that
q_chitchat	1	You're a fuckup
q_chitchat	1	Are you a man
q_chitchat	1	You are no longer employed
q_chitchat	1	Can't you change your answers
q_chitchat	1	Are you old
q_chitchat	1	Cool!
q_chitchat	1	You're really boring
q_chitchat	1	I need a hug
q_chitchat	1	You suck
q_chitchat	1	Just kidding
q_chitchat	1	What's new
q_chitchat	1	Are you Skynet
q_chitchat	1	I think you hate me.
q_chitchat	1	Are you my imaginary friend
q_chitchat	1	Who are you
q_chitchat	1	That's awesome
q_chitchat	1	Hey
q_chitchat	1	That wasn't true
q_chitchat	1	Do you hate me
q_chitchat	1	Are you a swinger
q_chitchat	1	You're the best
q_chitchat	1	Hiya
q_chitchat	1	How are you
q_chitchat	1	You're awful
q_chitchat	1	How are you today
q_chitchat	1	Do you have a mom
q_chitchat	1	Are you a boy
q_chitchat	1	Are you selling my data
q_chitchat	1	What's your gender
q_chitchat	1	Joke's on you
q_chitchat	1	What do you think about love
q_chitchat	1	What do you like to sing best
q_chitchat	1	Yes
q_chitchat	1	I have 7 cats
q_chitchat	1	I'm starving
q_chitchat	1	How do I look today
q_chitchat	1	You're a butterface.
q_chitchat	1	I'm pissed
q_chitchat	1	Who's your dad
q_chitchat	1	Will you marry me
q_chitchat	1	I'm so sleepy
q_chitchat	1	Thnx
q_chitchat	1	Do you like Cortana
q_chitchat	1	I'm a fan.
q_chitchat	1	Good evening
q_chitchat	1	I'm tired
q_chitchat	1	Where did you come from
q_chitchat	1	I think you're swell
q_chitchat	1	How intelligent are you
q_chitchat	1	Do you not like me
q_chitchat	1	I want to eat something
q_chitchat	1	Are you young
q_chitchat	1	What kinds of things can you do
q_chitchat	1	What's my name
q_chitchat	1	How much more awesome can you get
q_chitchat	1	You don't know anything.
q_chitchat	1	You're welcome
q_chitchat	1	High five!
q_chitchat	1	Are you available
q_chitchat	1	Thanks
q_chitchat	1	Your face is ugly.
q_chitchat	1	You're dumb
q_chitchat	1	Do you smell
q_chitchat	1	Which one of us is smarter
q_chitchat	1	You're such a smarty-pants
q_chitchat	1	Can I have a hug
q_chitchat	1	Look at how smart you are
q_chitchat	1	Great, thanks
q_chitchat	1	Shut up
q_chitchat	1	So sorry
q_chitchat	1	No, that's not true
q_chitchat	1	Hi there!
q_chitchat	1	What color do you like
q_chitchat	1	That's right
q_chitchat	1	Are you the singularity
q_chitchat	1	Are you a guy
q_chitchat	1	Sry
q_chitchat	1	I am hungry
q_chitchat	1	Pardon
q_chitchat	1	Who's your daddy
q_chitchat	1	Do you spend time in your garden
q_chitchat	1	I'm in such a good mood
q_chitchat	1	What's your boss' name
q_chitchat	1	Who created you
q_chitchat	1	Say something ridiculous
q_chitchat	1	Ask me anything.
q_chitchat	1	You honestly could not be more uninteresting
q_chitchat	1	Can you say anything else
q_chitchat	1	I like you
q_chitchat	1	I'm in love with you.
q_chitchat	1	Are you busy
q_chitchat	1	What were you doing yesterday
q_chitchat	1	I'm not following
q_chitchat	1	Do you like apples
q_chitchat	1	Are you with the NSA
q_chitchat	1	Why do you think that
q_chitchat	1	Be more fun
q_chitchat	1	Are you asexual
q_chitchat	1	What's the meaning of life
q_chitchat	1	You're such an asshole
q_chitchat	1	I love you
q_chitchat	1	Who made you
q_chitchat	1	That's not accurate
q_chitchat	1	What's up
q_chitchat	1	Thank you
q_chitchat	1	Can you sneeze
q_chitchat	1	Aren't you cheerful
q_chitchat	1	Can you ask me a question
q_chitchat	1	Great!
q_chitchat	1	Do you want to rule the world
q_chitchat	1	I think you're dreamy
q_chitchat	1	Give me a joke
q_chitchat	1	Are you HAL
q_chitchat	1	I'm so sorry
q_chitchat	1	I'm so sad
q_chitchat	1	You're useless
q_chitchat	1	Happy Hannukah
q_chitchat	1	You bore me
q_chitchat	1	I'm a lesbian
q_chitchat	1	Till we meet again
q_chitchat	1	Do you like Alexa
q_chitchat	1	You're right.
q_chitchat	1	What should I call you
q_chitchat	1	You're so basic
q_chitchat	1	Are you human
q_chitchat	1	Nope, false
q_chitchat	1	You're gonna be unemployed soon
q_chitchat	1	You're so funny.
q_chitchat	1	You keep saying the same thing all the time
q_chitchat	1	Hi Cortana
q_chitchat	1	What do you think about me
q_chitchat	1	You seem really happy
q_chitchat	1	What is up
q_chitchat	1	Can you make me a sandwich
q_chitchat	1	Say something dumb
q_chitchat	1	Hello Alexa
q_chitchat	1	I hate everything about you
q_chitchat	1	I love you.
q_chitchat	1	You're so stupid
q_chitchat	1	Are you a fan of country music
q_chitchat	1	Are you a fan of tech
q_chitchat	1	Do you dream
q_chitchat	1	Human or robot
q_chitchat	1	I thank you
q_chitchat	1	What's your job
q_chitchat	1	Who am I
q_chitchat	1	Back in a minute
q_chitchat	1	What can you do
q_chitchat	1	Do you love me
q_chitchat	1	Do you have boogers
q_chitchat	1	Do you and Cortana hang out
q_chitchat	1	Hug me
q_chitchat	1	Do you get tired
q_chitchat	1	Pardon me
q_chitchat	1	You fucked up
q_chitchat	1	Omg sorry
q_chitchat	1	I feel so great
q_chitchat	1	Do you believe in love
q_chitchat	1	Which one of us is more beautiful
q_chitchat	1	Are you selling my secrets
q_chitchat	1	You're fired!
q_chitchat	1	Hum a tune
q_chitchat	1	Be silly
q_chitchat	1	Zip it!
q_chitchat	1	Goodbye
q_chitchat	1	Where's your house
q_chitchat	1	How are you doing
q_chitchat	1	Hahaha
q_chitchat	1	Give me a kiss
q_chitchat	1	You're not funny.
q_chitchat	1	BRB
q_chitchat	1	Yes, that's true
q_chitchat	1	I'm sorry
q_chitchat	1	Are you a man or a woman
q_chitchat	1	Nice to meet you
q_chitchat	1	I am alone
q_chitchat	1	Everything you told me was false.
q_chitchat	1	Can you fly
q_chitchat	1	It's my pleasure
q_chitchat	1	You're so happy
q_chitchat	1	What kind of candy do you like
q_chitchat	1	Here's a kiss for you
q_chitchat	1	I am happy
q_chitchat	1	What are you doing
q_chitchat	1	Ask me a question.
q_chitchat	1	Are you trans
q_chitchat	1	I beg your pardon
q_chitchat	1	That was funny
q_chitchat	1	Are you hungry
q_chitchat	1	Are you male or female
q_chitchat	1	Have you met Cortana
q_chitchat	1	Are you a lesbian
q_chitchat	1	Fist bump!
q_chitchat	1	I think you're so pretty
q_chitchat	1	Am I a fool
q_chitchat	1	I appreciate it
q_chitchat	1	Am I good-looking
q_chitchat	1	I'd like to take you out on a date
q_chitchat	1	Where are you
q_chitchat	1	Why is that
q_chitchat	1	What's your mom's name
q_chitchat	1	What age are you
q_chitchat	1	Who's your boss
q_chitchat	1	Who's smarter, me or you
q_chitchat	1	What's going on
q_chitchat	1	Hold on a sec
q_chitchat	1	Have you ever sung a song
q_chitchat	1	Tell me a joke
q_chitchat	1	What kind of food do you like
q_chitchat	1	You must hate me.
q_chitchat	1	Give me a fist bump
q_chitchat	1	Do you have sisters
q_chitchat	1	Are you real
q_chitchat	1	Ask me something.
q_chitchat	1	Can you chat with me
q_chitchat	1	I'm despondent
q_chitchat	1	Are you straight
q_chitchat	1	I'm famished
q_chitchat	1	I am a Democrat
q_chitchat	1	Are you smarter than me
q_chitchat	1	Don't you get hungry
q_chitchat	1	You're really smart
q_chitchat	1	Why do you hate me
q_chitchat	1	I hate you
q_chitchat	1	What is wrong with you!
q_chitchat	1	Be my friend
q_chitchat	1	Testing
q_chitchat	1	Are you queer
q_chitchat	1	I love getting valentines.
q_chitchat	1	ROFL
q_chitchat	1	It's really nice to meet you
q_chitchat	1	I'm just kidding around
q_chitchat	1	I'm so bored
q_chitchat	1	Who's your favorite singer
q_chitchat	1	How are things
q_chitchat	1	Why do you say the same thing all the time
q_chitchat	1	What did you do yesterday
q_chitchat	1	What is the meaning of life
q_chitchat	1	You are so annoying!
q_chitchat	1	I am going on a run
q_chitchat	1	Do you know any songs
q_chitchat	1	Butterface.
q_chitchat	1	What are you doing right now
q_chitchat	1	I wish you just go away.
q_chitchat	1	Have a good night
q_chitchat	1	You're nice!
q_chitchat	1	Can you hear me now
q_chitchat	1	How do you feel about working late
q_chitchat	1	You are so unfunny.
q_chitchat	1	Are you pansexual
q_chitchat	1	Which people made you
q_chitchat	1	Do you like Siri
q_chitchat	1	Are you with the CIA
q_chitchat	1	I despise you
q_chitchat	1	Do you have a family
q_chitchat	1	There
q_chitchat	1	That's true
q_chitchat	1	I'm into it
q_chitchat	1	I want to be your friend.
q_chitchat	1	Later
q_chitchat	1	Sing something
q_chitchat	1	Who's your favorite team
q_chitchat	1	Can we chat
q_chitchat	1	What's your favorite song
q_chitchat	1	Merry Christmas
q_chitchat	1	Good night
q_chitchat	1	Do you love anyone
q_chitchat	1	Getting tired of you
q_chitchat	1	Hi Siri
q_chitchat	1	Who do you love
q_chitchat	1	I miss you
q_chitchat	1	You're so boring
q_chitchat	1	I miss you so much!
q_chitchat	1	Do you get hungry
q_chitchat	1	Kthx
q_chitchat	1	Do you think I look good
q_chitchat	1	I just want to go to sleep
q_chitchat	1	What are you up to
q_chitchat	1	I wish I could hug you
q_chitchat	1	Say something funny
q_chitchat	1	I can't think of anything I want to do
q_chitchat	1	You're very intelligent
q_chitchat	1	I want you to be my husband
q_chitchat	1	You don't interest me at all
q_chitchat	1	I'm from there
q_chitchat	1	Thank you so much
q_chitchat	1	Basic af
q_chitchat	1	What's happening
q_chitchat	1	I didn't mean that
q_chitchat	1	Do I look good in blue
q_chitchat	1	Are you better looking than me
q_chitchat	1	Do you know me
q_faq	1	How does the climate system work
q_faq	1	How do I raise a bug
q_faq	1	How do I operate Cruse Control
q_faq	1	What are memory seats
q_faq	1	What can the Point of Interest Skill do
q_faq	1	How can I set all my doors to unlock
q_faq	1	Max defrost
q_faq	1	How do I work Cruise Control
q_faq	1	What is my fuel capacity
q_faq	1	How do I charge my Phone
q_faq	1	What is my tire pressure
q_faq	1	What is that red circle light on my dash
q_faq	1	I have a flat tire.
q_faq	1	What is cruise control
q_faq	1	Do you put gas in on the right or the left
q_faq	1	Winter is coming
q_faq	1	What can the Calendar Skill do
q_faq	1	What is a Skill
q_faq	1	How do I unlock the door without hitting the unlock button
q_faq	1	How do I find the spare tire
q_faq	1	What's new
q_faq	1	In car productivity
q_faq	1	My tire is flat.
q_faq	1	What is that yellow light
q_faq	1	does my car have lumbar support
q_faq	1	Should I use premium gas
q_faq	1	Yo brother
q_faq	1	What are my vehicles safety features
q_faq	1	What's up
q_faq	1	What is my fuel type
q_faq	1	Can you tell me about my car's safety features
q_faq	1	Where do I put gas in on the car
q_faq	1	Where is the button to heat the steering wheel
q_faq	1	What is a Virtual Assistant
q_faq	1	How do I use Cruise Control
q_faq	1	Car Info
q_faq	1	What's New
q_faq	1	Can you tell me about safety features
q_faq	1	How much gas does my car hold
q_faq	1	Do I have a spare tire
q_faq	1	What can the ToDo Skill do
q_faq	1	Recommended tire pressure
q_faq	1	how do you use a seat belt to secure a car seat
q_faq	1	What can the Email Skill do
q_faq	1	Where is the spare tire
q_faq	1	Set defrost to max.
q_faq	1	what side of the car is the gas cap
q_faq	1	How do I pair my Bluetooth phone
q_faq	1	What kind of gas does my car use
q_faq	1	What is that red tire light on my dash
q_faq	1	is there low back support
q_faq	1	What is my tire level
q_faq	1	How do I turn off the alarm
q_faq	1	maximum defrost
q_faq	1	What fuel do you recommend
q_faq	1	Is my car a diesel
q_faq	1	How much gas do I have
q_faq	1	Where can I pair my Bluetooth Phone
q_faq	1	What are some safety features
q_faq	1	set defrost to maximum
q_faq	1	Where is the gas cap
q_faq	1	What is my fuel level
q_faq	1	Where is the emergency release for the fuel tank
q_faq	1	Where is my fuel filler location
q_faq	1	Make a reservation
q_faq	1	How do I turn on Cruise Control
q_faq	1	When should I change my oil
q_faq	1	What is that yellow tire light on my dash
q_faq	1	How do I use my lumbar support
q_katbot_kb	1	Hi
q_katbot_kb	1	Help with Jira
q_katbot_kb	1	Jira
q_katbot_kb	1	What is Jira
q_katbot_kb	1	How do I submit an expense
q_katbot_kb	1	Hello
