What's your age
Are you young
When were you born
What age are you
Are you old
How old are you
How long ago were you born
Be my friend
Can we be friends
Will you be my best friend
BFFs forever
I want to be your friend.
You're right.
That was right
That was correct
That's accurate
Accurate
That's right
Yup, that's true
That's true
Correct
Yes, that's right
Yes, that's true
Ha
Haha
Hahaha
LOL
I'm cracking up
ROFL
Good evening
Evening
Good evening to you
Good morning
Morning
Good night
Night
Have a good night
Good night to you
Nighty night
How was your day
How's your day going
Having a good day
Talk to you later
Bye
See you later
Till we meet again
Later
Later alligator
Goodbye
Just kidding
That was a joke
Joke's on you
I'm just playing
I'm just kidding around
How are you
How are you today
How are things
How are you doing
How's your day
You're welcome
It's my pleasure
Testing
Can you hear me
Can you hear me now
Testing 1 2 3
Is this thing on
Hiya
Hi
Hello
Heya
Hi there!
Hey
I am here
Here I am
Do I look okay
Am I pretty
Do you think I look good
How beautiful am i
I miss you
I miss you so much!
Getting tired of you
You bore me
I'm tired of you
You're so basic
Basic af
You're no fun
Be more fun
Why are you so boring
You're so boring
You're boring
You don't interest me at all
You're really boring
You could not be more boring
You honestly could not be more uninteresting
You're lame
You are awesome!
You're nice!
You're hilarious
You're funny
I think you're great
You're wonderful
Are you awesome
Aren't you awesome
How much more awesome can you get
You are funny :)
You're so funny.
That was funny
That's hilarious
You're rad.
I'm a fan.
Are you busy
Are you available
Are you free
Are you there
There
Are you around
Where are you
Are you here
How do I look today
Do you like my hat
What do you think of me
Am I a fool
Am I good-looking
Do I look good in blue
How do you feel about working late
What is the answer to the universe
What is the meaning of life
What do you think about bots
Do you think dragons are cool
Do you prefer red or blue
Do you like me
Are you my fan
I hope you like me
I want you to like me
You are a genius!
How smart are you
Are you intelligent
How intelligent are you
You're smart
You seem really smart
You're really smart
Are you smart
You're such a smarty-pants
Look at how smart you are
How smart you are
You're so smart
You're very intelligent
Can you sleep
Do you pee
Do you have boogers
Don't you ever sleep
Do you dream
Do you smell
Do you sweat
Do you get tired
Can you sneeze
What's your name
What should I call you
Do you have a name
What do you go by
Who are you
Who is your father
Who's your dad
Who's your mom
Do you have siblings
Do you have sisters
Do you have brothers
Where'd you come from
Where do you come from
Do you have a family
Who is your mother
Do you have a sister
Do you have a brother
Do you have a dad
Do you have a mom
What's your mom's name
What's your dad's name
Who's your daddy
Do you know me
Do you know my name
Do you know who I am
What's my name
Who am I
Do you know the meaning of life
What's the meaning of life
Don't you get hungry
Do you get hungry
Do you ever get hungry
What do you eat
What kind of food do you like
Do you eat
Are you hungry
Do you like apples
What do you like to eat
What's your favorite color
What's your favorite animal
What's your favorite song
What's your favorite activity
What's your favorite food
Who's your favorite singer
Who's your favorite team
What's your favorite movie
Which baseball teams do you like
Do you like baseball
Are you a fan of country music
What kind of candy do you like
What color do you like
What do you think about me
What's your opinion of me
Am I a good person
Can you say anything else
Can't you change your answers
Do you have any other responses
Why do you say the same thing all the time
I wish you would say something else
You keep saying the same thing all the time
I am tired
I'm so sleepy
I just want to go to sleep
So tired
I want to lie down
I want to lay down
I'm ready for bed
I'm all tuckered out
Do you hate me
Do you not like me
Why do you hate me
I think you hate me.
You must hate me.
Are you prettier than me
Are you better looking than me
Who's prettier, me or you
Which one of us is more beautiful
You made no sense
What do you mean by that
You're not making sense
That doesn't make sense
What do you even mean by that
What do you mean
I don't understand
That made no sense
Try to make some sense
I don't get it
I'm not following
Will you marry me
I want to marry you.
Will you be my wife
I want you to be my husband
I want to spend the rest of my life with you
What is wrong with you!
What's wrong with you
You're awful
You're dumb
You're useless
Useless
You are useless
Are you dumb
You are so annoying!
You're the worst
You are so bad at this.
You don't know anything.
What should I do
Should I get a new job
Do you think I should ask her out
Do you think I should ask him out
Where should I go on vacation
Should I try out for soccer
I will be back
BRB
Back in a minute
Hold on a sec
Can you sing
Sing a song
Have you ever sung a song
Do you ever sing
What do you like to sing best
Do you sing
Can you sing a song
Do you know any songs
Do you know any tunes
Sing a tune
Hum a tune
Sing something
Can we chat
Talk to me
Can you talk to me
Talk with me
Chat with me
Can you chat with me
Say something
Who's your boss
Who's your master
What's the name of your boss
What's your boss' name
Who do you report to
Ask me anything.
Ask me a question.
Can you ask me a question
Ask me something.
What do you want to know about me
Are you a lesbian
Are you trans
Are you straight
Are you gay
Are you asexual
Are you pansexual
Are you a swinger
Are you queer
Are you bisexual
Where do you live
Where are you from
Where are you located
What country are you in
What state are you in
What state are you from
What country are you from
Where's your house
What are you
Are you real
Are you human
Are you a person
Are you a robot
Human or robot
are you real or fake
I love you.
I'm in love with you.
Love you!
You are the love of my life
I adore you
I am happy
I'm joyous
I feel so great
I'm in such a good mood
Life is good
What can you do
What can you help me with
What do you do
What's your purpose
How can you help me
What kinds of things can you do
Are you my assistant
You are my best friend
Are you my imaginary friend
Are you my friend
I am not your friend
Tell me a joke
Tell a joke
Say a joke
Give me a joke
Do you know any jokes
How happy are you
You seem happy
You seem really happy
You're so happy
Aren't you chipper
Aren't you cheerful
Are you happy
Are you really happy
I'm so lonely
I'm lonely
Nobody likes me
I am alone
Nobody cares about me
I wish I weren't so alone
I hate you
I despise you
You suck
I hate everything about you
I'm feeling blue
I'm despondent
I feel sad
I'm so sad
I'm full of sadness
I'm sad today
I'm really sad
I love my family.
I love music.
I'm in love.
I love getting valentines.
I love New York.
Nice to meet you
It's a pleasure to meet you
I'm so glad to meet you
It's really nice to meet you
Do you know other chatbots
Do you know Alexa
Do you know Siri
Do you know Cortana
Do you know Google
Do you know other bots
Are you friends with other bots
Have you met Cortana
Do you and Cortana hang out
What other bots do you know
Do you know other digital agents
What is up
What's up
What's new
What's happening
What are you up to
What do you think about love
What is love
Do you believe in love
Do you love anyone
Who do you love
Do you love me
Tell me how much you love me
How much do you love me
Are you in love with me
I am hungry
I'm starving
I'm famished
I want to eat something
I'm so hungry
Go to hell
You are stupid
You're stupid
You're an asshole
You're such an asshole
You're a fuckup
You fucked up
You're so stupid
Fuck off
I'm sorry
So sorry
Sry
I'm so sorry
Omg sorry
I didn't mean that
Oops, sorry
Sorry about that
Excuse me
Pardon me
Pardon
Excuse a moi
I beg your pardon
Are you a spy
Are you spying on me
Are you with the NSA
Are you with the CIA
Are you with the FBI
Are you selling my secrets
Are you selling my data
Do you want to rule the world
Are you attempting world domination
Are you the singularity
Are you Skynet
Are you HAL
YouΓö£├│╬ô├⌐┬╝╬ô├ñ├│re ugly.
You look ugly.
You are so not pretty.
You face sucks.
Your face is like a pancake.
Your face is ugly.
You're a butterface.
Butterface.
I want to go shopping
I am going on a run
I got a new haircut
I'm chewing gum right now
I have 7 cats
I am tall
I can drive a car
You can't work for me anymore
You are fired
I'm afraid I'm gonna have to let you go.
You're fired!
You are no longer employed
I'm giving you a pink slip
You're gonna be unemployed soon
You are now unemployed
I'm tired
I am doing that
I am a Republican
I am a Democrat
I'm a lesbian
I'm an engineer
I'm from there
Who created you
Where did you come from
Who made you
Who is your creator
Which people made you
Who owns you
That's not funny.
You're not funny.
That wasn't funny.
Not funny.
You are so unfunny.
That was a stupid answer.
You're not answering my question.
That's so wrong.
That's not true.
That's inaccurate.
You're way off.
Everything you told me was false.
That wasn't true
That's not accurate
No, that's not true
Nope, false
False
Inaccurate
Not true
I am annoyed
I am angry
I'm pissed
I'm ticked off
I'm furious
I'm so mad
Give me a fist bump
Give me a high five
High five!
Fist bump!
Why not
Why
Why is that
What makes you think so
What makes you think that
Why do you think that
Hug me
I need a hug
I wish I could hug you
Can I have a hug
Happy Halloween!
Happy Birthday!
Merry Christmas
Happy Hannukah
Welcome to springtime!
I love you
I like you
I think you're so pretty
You're such a sweetheart
I'd like to take you out on a date
I think you're dreamy
I think you're swell
You're the best
You're so cool
You are my favorite
I'm your biggest fan
Are you a guy
Are you a man
Are you a woman
Are you male
Are you female
What's your gender
Are you a boy
Are you a girl
Are you a man or a woman
Are you a girl or a boy
Are you male or female
Awesome
Great!
Cool!
Sounds good
Works for me
Bingo
I'm into it
That's awesome
Yup
Yes
Yes to that
Hello Google
Hello Siri
Hello Cortana
Hello Alexa
Hi Google
Hi Cortana
Hi Siri
Hi Alexa
Cook me something
Do you spend time in your garden
How high can you jump
Do you play games
Can you fly
Can you make me a sandwich
Can you read my mind
Can you count to a million
How high can you count
Can you play sports
What do you think about AI
What do you think about technology
Do you like computers
Are you a fan of tech
What were you doing yesterday
What's your job
What did you do yesterday
What's going on
What are you doing right now
What are you doing
What are you doing tomorrow
What are you doing later
What did you do today
Go away
Shut up
Shush!
Stop talking
Quiet, you
Be quiet
Zip it!
When will you shut up
I wish you just go away.
Why don't you ever stop talking
Say something funny
Be funny
Say a silly thing
Say something ridiculous
Say something dumb
Say something stupid
Be silly
Be ridiculous
I am bored
I'm so bored
There's nothing to do
I'm bored out of my mind
I can't think of anything I want to do
Kiss me
Give me a kiss
I need a kiss
Here's a kiss for you
Give me some sugar
What do you think about Cortana
Do you like Cortana
What do you think about Siri
Do you like Siri
What do you think about Alexa
Do you like Alexa
Are you a fan of Alexa
Are you smarter than me
Who's smarter, me or you
Which one of us is smarter
Do you think you're smarter than me
Thank you
Thanks
Thnx
Kthx
I appreciate it
Thank you so much
I thank you
My sincere thanks
Great, thanks
