{
  "applicationInsights": {
    "type": "Object",
    "value": {
      "InstrumentationKey": "b10db01a-a53c-4056-a801-99873169fe27"
    }
  },
  "contentModerator": {
    "type": "Object",
    "value": {
      "key": "761663dacc8547d4ad09e604667a2184"
    }
  },
  "cosmosDb": {
    "type": "Object",
    "value": {
      "authkey": "rYd4oyolXfBIsjMxnmsSa2RTf7458nuPqe8WS5VWOO2qqUOxv4Ng67HJWilvWnVodb0Otax4hYFZ7StTfWPVAA==",
      "collectionId": "botstate-collection",
      "cosmosDBEndpoint": "https://katassistant.documents.azure.com:443/",
      "databaseId": "botstate-db"
    }
  },
  "luis": {
    "type": "Object",
    "value": {
      "key": "b699ec667d854838a7657dccec6f1cf1"
    }
  },
  "qnaMaker": {
    "type": "Object",
    "value": {
      "endpoint": "https://katassistant-qnahost.azurewebsites.net",
      "key": "1379939522f8491484a210b26c331825"
    }
  },
  "storage": {
    "type": "Object",
    "value": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=katassistant;AccountKey=o6ynTdihLL52oJG3KELjv7cV76WG7M3RCQ983TvqHQYyn9H8KUV33ecxr0VC0iBAaT8vM5hfa7wszgx7wWqinA==;EndpointSuffix=core.windows.net",
      "container": "transcripts"
    }
  }
}
