
An application with the same name (KATAssistanten_general) already exists.

LUIS Command Line Interface - ┬⌐ 2018 Microsoft Corporation

Imports an application to LUIS, the application's structure should be included in in the request body.

Usage:
luis import application --in jSONApp.json --appName <string>

Command arguments are:
 --in (required)   The object to send in the body of the request                                                                                                                                                    
                   {                                                                                                                                                                                                
                     "intents": [                                                                                                                                                                                   
                       {                                                                                                                                                                                            
                         "name": "Greeting"                                                                                                                                                                         
                       }                                                                                                                                                                                            
                     ],                                                                                                                                                                                             
                     "entities": [                                                                                                                                                                                  
                       {                                                                                                                                                                                            
                         "name": "userName",                                                                                                                                                                        
                         "roles": []                                                                                                                                                                                
                       }                                                                                                                                                                                            
                     ],                                                                                                                                                                                             
                     "composites": [],                                                                                                                                                                              
                     "closedLists": [],                                                                                                                                                                             
                     "regex_entities": [],                                                                                                                                                                          
                     "model_features": [],                                                                                                                                                                          
                     "regex_features": [],                                                                                                                                                                          
                     "utterances": [                                                                                                                                                                                
                       {                                                                                                                                                                                            
                         "text": "Hi",                                                                                                                                                                              
                         "intent": "Greeting",                                                                                                                                                                      
                         "entities": []                                                                                                                                                                             
                       }                                                                                                                                                                                            
                     ],                                                                                                                                                                                             
                     "patterns": [],                                                                                                                                                                                
                     "patternAnyEntities": [],                                                                                                                                                                      
                     "prebuiltEntities": [],                                                                                                                                                                        
                     "luis_schema_version": "3.0.0",                                                                                                                                                                
                     "versionId": "0.1",                                                                                                                                                                            
                     "name": "test1",                                                                                                                                                                               
                     "desc": "",                                                                                                                                                                                    
                     "culture": "en-us"                                                                                                                                                                             
                   }                                                                                                                                                                                                
 --appName         The application name to create. If not specified, the application name will be read from the imported object.                                                                                    
 <string>                                                                                                                                                                                                           
 --msbot           (OPTIONAL) Format the output as json for piping into msbot connect luis command                                                                                                                  

Configuration and Overrides:
 --appId           Specifies the public LUIS application id. Overrides the .luisrc value and the LUIS_APP_ID environment variable.                                                                                  
 --authoringKey    Specifies the LUIS authoring  key (from luis.ai portal user settings page). Overrides the .luisrc value and the LUIS_AUTHORING_KEY environment variable.                                         
 --subscriptionKΓÇª  Specifies the LUIS subscriptionKey. Overrides the .luisrc value and the LUIS_SUBSCRIPTION_KEY environment variable.                                                                              
 --versionId       Specifies the version id. Overrides the .luisrc value and the LUIS_VERSION_ID environment variable.                                                                                              
 --region          Specifies the authoring region for all requests. [westus|westeurope|australiaeast] Overrides the .luisrc value and the LUIS_REGION environment variable.                                         
 --stdin           Pull in service keys from stdin in the format of that is the output of: msbot get service                                                                                                        
 --prefix          Appends [luis-apis] prefix to all messages                                                                                                                                                       

Global Arguments:
 --help,    -h     Prints this help file.                                                                                                                                                                           
 --version, -v     Prints the version of this cli tool                                                                                                                                                              
 --force,   -f     Do not prompt for confirmation, force the operation                                                                                                                                              
 --!               Dumps all documented commands to the console with descriptions                                                                                                                                   

'
Running.              '
Running..              '
Running...              '
Running....              '
Running.....              '
Running......              '
Running.......              '
Running........              '
Running.........              '
Running..........              '
Succeeded...........              done
'
NotStarted.              '
Running..              '
Running...              '
Running....              '
Running.....              '
Running......              '
Running.......              '
Running........              '
Running.........              '
Succeeded..........              done
'
NotStarted.              '
Running..              '
Running...              '
Running....              '
Running.....              '
Running......              '
Running.......              '
Running........              '
Running.........              '
Running..........              '
Succeeded...........              done
Exporting services for dispatch...
Exporting chitchat QnA kb...
Exported QnA app JSON is at C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_Q_q_chitchat.json
Expanding kb c632ab4d-85ba-47ee-a740-9726568f6bea with word alterations
Exporting faq QnA kb...
Exported QnA app JSON is at C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_Q_q_faq.json
Expanding kb 5ab5863a-4501-4eea-9225-ca53799a4092 with word alterations
Exporting katbot_kb QnA kb...
Exported QnA app JSON is at C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_Q_q_katbot_kb.json
Expanding kb 05607834-9c69-49cf-b28c-00fa1a233a78 with word alterations
Creating dispatch LUIS model json...
Creating training data...
WARNING: Number of samples in 'C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_experiments\model_001\train.txt' that were used by multiple categories: 4
WARNING: Number of samples in 'C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_experiments\model_001\cv5\fold000\train.txt' that were used by multiple categories: 3
WARNING: Number of samples in 'C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_experiments\model_001\cv5\fold001\train.txt' that were used by multiple categories: 3
WARNING: Number of samples in 'C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_experiments\model_001\cv5\fold002\train.txt' that were used by multiple categories: 1
WARNING: Number of samples in 'C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_experiments\model_001\cv5\fold002\test.txt' that were used by multiple categories: 1
WARNING: Number of samples in 'C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_experiments\model_001\cv5\fold003\train.txt' that were used by multiple categories: 3
WARNING: Number of samples in 'C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\data\_experiments\model_001\cv5\fold004\train.txt' that were used by multiple categories: 4
Updating KATAssistanten_Dispatch model...
Importing KATAssistanten_Dispatch model...
Setting up intents to child services mapping for KATAssistanten_Dispatch...
Add subscription key and publish child LUIS apps...
Training KATAssistanten_Dispatch model...
Publishing KATAssistanten_Dispatch model...
Writing summary file ('test_prediction')...
Please review your dispatch model in C:\Users\fsmith\Documents\GitHub\FirstAssistant\FirstAssistant\FirstAssistant\Deployment\Resources\Dispatch\en\Summary.html
